{
    "author": "Guilherme Nascimento",
    "name": "Prevent Duplicate Tabs",
    "description": "Prevent duplicate tabs",
    "version": "0.7.8",
    "manifest_version": 2,
    "default_locale": "en",
    "icons": {
        "16": "images/icon.png",
        "32": "images/32x.png",
        "48": "images/48x.png",
        "128": "images/128x.png"
    },
    "browser_action": {
        "default_icon":  "images/icon.png",
        "default_popup": "views/popup.html#popup"
    },
    "options_ui": {
        "page": "views/popup.html#config"
    },
    "background": {
        "scripts": [
            "js/boot.js",
            "js/background.js"
        ]
    },
    "permissions": [
        "tabs"
    ]
}
